# packages in environment at /home/krishan/anaconda3/envs/reskill_env:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
absl-py                   1.2.0                    pypi_0    pypi
blas                      1.0                         mkl  
brotlipy                  0.7.0           py37h27cfd23_1003  
ca-certificates           2022.10.11           h06a4308_0  
certifi                   2022.9.24        py37h06a4308_0  
cffi                      1.15.1           py37h74dc2b5_0  
charset-normalizer        2.1.1                    pypi_0    pypi
click                     8.0.4            py37h06a4308_0  
colorama                  0.4.5            py37h06a4308_0  
cryptography              38.0.1           py37h9ce1e76_0  
cudatoolkit               11.6.0              hecad31d_10    conda-forge
cudnn                     8.2.1.32             h86fa8c9_0    conda-forge
cython                    0.29.32                  pypi_0    pypi
dm-control                1.0.7                    pypi_0    pypi
dm-env                    1.5                      pypi_0    pypi
dm-tree                   0.1.7                    pypi_0    pypi
docker-pycreds            0.4.0              pyhd3eb1b0_0  
fasteners                 0.18                     pypi_0    pypi
freetype                  2.12.1               h4a9f257_0  
future                    0.18.2                   py37_1  
gitdb                     4.0.7              pyhd3eb1b0_0  
gitpython                 3.1.18             pyhd3eb1b0_1  
glfw                      2.5.5                    pypi_0    pypi
gym                       0.12.1                   pypi_0    pypi
idna                      3.4              py37h06a4308_0  
imageio                   2.22.1                   pypi_0    pypi
importlib-metadata        4.11.3           py37h06a4308_0  
intel-openmp              2021.4.0          h06a4308_3561  
jpeg                      9e                   h7f8727e_0  
labmaze                   1.0.5                    pypi_0    pypi
ld_impl_linux-64          2.38                 h1181459_1  
lerc                      3.0                  h295c915_0  
libblas                   3.9.0            12_linux64_mkl    conda-forge
libdeflate                1.8                  h7f8727e_5  
libffi                    3.3                  he6710b0_2  
libgcc-ng                 11.2.0               h1234567_1  
libgomp                   11.2.0               h1234567_1  
liblapack                 3.9.0            12_linux64_mkl    conda-forge
libpng                    1.6.37               hbc83047_0  
libprotobuf               3.18.0               h780b84a_1    conda-forge
libstdcxx-ng              11.2.0               h1234567_1  
libtiff                   4.4.0                hecacb30_0  
libwebp-base              1.2.4                h5eee18b_0  
lxml                      4.9.1                    pypi_0    pypi
lz4-c                     1.9.3                h295c915_1  
magma                     2.5.4                h6103c52_2    conda-forge
mkl                       2021.4.0           h06a4308_640  
mkl-service               2.4.0            py37h7f8727e_0  
mkl_fft                   1.3.1            py37hd3c417c_0  
mkl_random                1.2.2            py37h51133e4_0  
mpi4py                    3.1.3                    pypi_0    pypi
mujoco                    2.2.2                    pypi_0    pypi
mujoco-py                 2.1.2.14                 pypi_0    pypi
nccl                      2.12.12.1            h0800d71_0    conda-forge
ncurses                   6.3                  h5eee18b_3  
ninja                     1.10.2               h06a4308_5  
ninja-base                1.10.2               hd09550d_5  
numpy                     1.21.5           py37h6c91a56_3  
numpy-base                1.21.5           py37ha15fc14_3  
olefile                   0.46                     py37_0  
openssl                   1.1.1q               h7f8727e_0  
pathtools                 0.1.2              pyhd3eb1b0_1  
perlin-noise              1.12                     pypi_0    pypi
pillow                    9.2.0                    pypi_0    pypi
pip                       22.2.2           py37h06a4308_0  
promise                   2.3              py37h06a4308_0  
protobuf                  4.21.7                   pypi_0    pypi
psutil                    5.9.0            py37h5eee18b_0  
pycparser                 2.21               pyhd3eb1b0_0  
pyglet                    1.5.27                   pypi_0    pypi
pyopengl                  3.1.6                    pypi_0    pypi
pyopenssl                 22.0.0             pyhd3eb1b0_0  
pyparsing                 2.4.7                    pypi_0    pypi
pysocks                   1.7.1                    py37_1  
python                    3.7.11               h12debd9_0  
python_abi                3.7                     2_cp37m    conda-forge
pytorch                   1.9.1           cuda112py37h3bec1eb_3    conda-forge
pytorch-gpu               1.9.1           cuda112py37h0bbbad9_3    conda-forge
pyyaml                    6.0              py37h7f8727e_1  
readline                  8.2                  h5eee18b_0  
requests                  2.28.1           py37h06a4308_0  
reskill                   0.0.0                     dev_0    <develop>
scipy                     1.7.3                    pypi_0    pypi
sentry-sdk                1.9.0            py37h06a4308_0  
setproctitle              1.2.2           py37h27cfd23_1004  
setuptools                65.4.0           py37h06a4308_0  
shortuuid                 1.0.9              pyha770c72_1    conda-forge
six                       1.16.0             pyhd3eb1b0_1  
sleef                     3.5.1                h9b69904_2    conda-forge
smmap                     4.0.0              pyhd3eb1b0_0  
sqlite                    3.39.3               h5082296_0  
tk                        8.6.12               h1ccaba5_0  
torchaudio                0.9.1                      py37    pytorch
torchvision               0.2.2                      py_3    pytorch
tqdm                      4.64.1             pyhd8ed1ab_0    conda-forge
typing-extensions         4.3.0            py37h06a4308_0  
typing_extensions         4.3.0            py37h06a4308_0  
urllib3                   1.26.12          py37h06a4308_0  
wandb                     0.13.4             pyhd8ed1ab_0    conda-forge
wheel                     0.37.1             pyhd3eb1b0_0  
xz                        5.2.6                h5eee18b_0  
yaml                      0.2.5                h7b6447c_0  
zipp                      3.8.0            py37h06a4308_0  
zlib                      1.2.13               h5eee18b_0  
zstd                      1.5.2                ha4553b6_0  
